<!DOCTYPE HTML>
<html>

  <head>

    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

    <style>

      ul {
        list-style-type: none;
        margin-top: 20px;
        text-align: center;
      }

      li {
        display: inline;
        font-size: 40px;
        font-family: "Poiret One";
        padding-right: 50px;
        padding-left: 50px;
      }

      li a {
        text-decoration: none;
        color: black;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
      }

      li a:hover {
        color: gray;
      }

      #Initials_Logo {
        display: block;
        margin: 30px auto;
        padding-top: 5px;
      }

      #Portfolio_Entry_1 {
        height: 250px;
        width: 400px;
        border: 3px solid gray;
        margin: 50px 100px 5px 100px;
      }

      figcaption.caption {
        font-family: "Poiret One";
        margin: 5px 75px 40px 150px;
      }

    </style>

    <title>Samy Achour</title>

  </head>

  <body>

    <img id="Initials_Logo" src="Initials_Logo.png" alt="(Initials_logo)" />

    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Resume</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    
    <figure>
      <img id="Portfolio_Entry_1" src="Portfolio_Entry_1.png" alt="(Portfolio_Entry_1)" />
      <figcaption class="caption">Created Personal Site</figcaption>
    </figure>


  </body>

</html>
